# Django Settings
SECRET_KEY=txi+ho^*z=tmsq)6^+!^jg@_!5r1)x_!6n%$@%xi9ob^0v_t0(
DEBUG=False
ALLOWED_HOSTS=moongift-backend.onrender.com

# CORS (React domenini ruxsat etamiz)
CORS_ALLOWED_ORIGINS=https://moongift-frontend.onrender.com,http://localhost:5173,http://127.0.0.1:5173

DATABASE_URL=postgresql://moongift:vxRmfFXKKr63D2ifyAUm76jjdZJ8tURF@dpg-d43em3ripnbc73bqm5b0-a.frankfurt-postgres.render.com/moongift

# Media Files
MEDIA_URL=/media/
MEDIA_ROOT=media/

# Static Files
STATIC_URL=/static/
STATIC_ROOT=staticfiles/